{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run:\
1.) Load VOIs \
	- PMOD Brain regions (run Load_Brain_Regions.m in ATLAS folder\
 	- or \'93Other VOIs\'94\
		- Move Masks to \'93VOIs\'94 folder and run Load_Other_VOIs\
2.) Run Setup_Test_v**.m\
	- Adjust the Setup_Test_Parameters.m file if needed}